@import '../_ParticipantsList/styles/main';

$border-color: lighten($brand-4, 20%);

.chatWidget
  min-height: 100px

  &-body
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    height: calc(100vh - 150px)
    width: 100%
    justify-content: stretch

    &-messageBox
      padding: 0 $base-gap
      flex-grow: 1
      overflow-y: auto
      min-width: 0

      &-message, &-message--connectionEvent
        word-wrap: break-word

      &-message--connectionEvent
        font-style: italic

    &-openPanelButton
      +respond-to(mobile)
        display: block
        margin: $base-gap

      display: none
      width: 30px
      height: 30px
      flex: 0 0 auto
      cursor: pointer

      &-icon
        width: 100%
        height: 100%
        fill: $brand-2
        stroke: $brand-2

  &-controlsPanel
    border-top: 1px solid $border-color
    width: 100%
    display: flex

    &-textInput
      flex-grow: 1
      height: 50px
      padding: $base-gap
      word-break: break-word

    &-sendButton
      float: right