$border-color: lighten($brand-4, 20%);

.chatWidget
  margin: 10px 0
  min-height: 100px
  display: flex
  flex-wrap: wrap

  &-messageBox
    height: calc(100vh - 120px)
    border-right: 1px solid $border-color
    flex-grow: 1

  &-participantList
    width: 100px
    flex-basis: 250px
    padding: 0 10px

  &-controlsPanel
    margin-top: 10px
    border-top: 1px solid $border-color
    width: 100%
    display: flex

    &-textInput
      display: inline-block
      flex-grow: 1