@import './variables'
@import './media'
@import './colorSchema'
@import '../components/ChatWidget/styles/main'
@import '../components/Header/styles/main'
@import '../components/LogoutButton/styles/main'
@import '../components/Login/styles/main'
@import '../pages/HomePage/styles/main'


body
	font-family: 'Rubik'
	font-weight: 400
	background-color: $brand-3
	color: $brand-4
	margin: 0px
