$textShadow: 0 2px 1px rgba(0, 0, 0, 0.4)
$banner-height: 70px

@import './media'
@import './colorSchema'
@import '../components/ChatWidget/styles/main'
@import '../components/LogoutButton/styles/main'
@import '../components/Login/styles/main.sass'

body
	font-family: 'Rubik'
	font-weight: 400
	background-color: $brand-3
	color: $brand-4
	margin: 0px


.topPanel
	display: flex
	justify-content: center
	align-items: center
	background-color: $brand-1
	color: $brand-2
	font-size: 36px
	height: 70px
	font-weight: bold

	&-logo
		text-decoration: none
		color: inherit
		text-shadow: $textShadow
