.topPanel
	display: flex
	justify-content: center
	align-items: center
	background-color: $brand-1
	color: $brand-2
	font-size: 36px
	height: 70px
	font-weight: bold

	&-logo
		text-decoration: none
		color: inherit
		text-shadow: $textShadow