body
	font-family: 'Rubik'
	font-weight: 400
	background-color: #F7FFF7
	color: #5A5d5A
	margin: 0px


.topPanel
	display: flex
	justify-content: center
	background-color: #1A535C
	color: #5E868D
	font-size: 36px
	padding: 12px
	font-weight: bold

	&-logo
		text-decoration: none
		color: inherit
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.4)


.main
	padding: 0px 12px


.form-item
	span
		display: inline-block
		width: 100px
		text-align: right
		margin-right: 8px


.enter-form
	input, select
		border: 1px solid #5A5d5A
		border-radius: 3px
		margin: 3px
		outline: none
		padding: 5px
		width: 150px

	select
		width: 162px
