$panel-max-width: 250px

.chatWidget-body
  &-participantList
    +respond-to(mobile)
      position: fixed
      top: $banner-height
      right: -$panel-max-width
      width: $panel-max-width

    position: relative;
    background-color: lighten($brand-2, 40%)
    padding: 0 10px
    box-sizing: border-box
    flex-basis: $panel-max-width
    flex-shrink: 0
    height: 100%

    &--male
      color: $male-color

    &--female
      color: $female-color

    &--expanded
      right: 0

    &-backButton
      +respond-to(mobile)
        display: block

      display: none
      width: 20px
      height: 20px
      margin: 8px 0 8px 8px
      float: right
      cursor: pointer

      &-icon
        width: 100%
        height: 100%
        fill: $brand-2
        stroke: $brand-2