.logoutButton
  position: absolute
  right: $base-gap*3
  border: none
  background-color: $brand-2
  color: $brand-1
  padding: $base-gap $base-gap*2
  border-radius: 2px
  font-weight: bold;
  font-size: 14px;

.logoutButton
  &:hover
    background-color: darken($brand-2, 5%)
    cursor: pointer