.logoutButton
  position: absolute
  right: 25px
  border: none
  background-color: $brand-2
  color: $brand-1
  padding: 8px 20px
  border-radius: 2px
  font-weight: bold;
  font-size: 14px;

.logoutButton
  &:hover
    background-color: darken($brand-2, 5%)
    cursor: pointer